<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Corlate</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">
<!--         <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- <li class="active"><a href="index.html">Home</a></li> -->
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">hms</a></li> 
                        <li><a href="blog.html">Blog</a></li> 
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact-us.html">Contact us</a></li> 
                        <li><div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                            </ul>
                       </div></li>                      
                    </ul>
                </div>
<!--                 <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                       </div -->
                    </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-12">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">THE DIGITAL WORLD IS YOUR GREATEST BARGAINING CHIP</h1>
                                    <h2 class="animation animated-item-2 center">WEBSITE | ECOMMERCE | MOBILE | UI/UX</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                           <div class="col-sm-12">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">THE DIGITAL WORLD IS YOUR GREATEST BARGAINING CHIP</h1>
                                    <h2 class="animation animated-item-2 center">WEBSITE | ECOMMERCE | MOBILE | UI/UX</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-12">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">THE DIGITAL WORLD IS YOUR GREATEST BARGAINING CHIP</h1>
                                    <h2 class="animation animated-item-2 center">WEBSITE | ECOMMERCE | MOBILE | UI/UX</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->
    

    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                 <img class="img-responsive wow fadeInDown center-block" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/services/services1.png">
                <h2>Quick Edge</h2>
                <p class="lead">To minimise developmental time, we have curated industry specific applications. Each industry specific applications have had intensive user experience research conducted to bring about a low cost and targeted mobile solution</p>
            </div>
        </div><!--/.container-->
    </section><!--/#recent-works-->
    
    <section id="services" class="service-item">
       <div class="container">
            <div class="center wow fadeInDown">
                <img class="img-responsive wow fadeInDown center-block" width="150" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/partner1.png"/>
                <br>
                <h2>FOOD & BEVERAGE</h2>
            </div>
        </div><!--/.container-->
    </section><!--/#services-->
    <hr>

    <section id="services" class="service-item">
       <div class="container">
            <div class="center wow fadeInDown">
                <img class="img-responsive wow fadeInDown center-block" width="150" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/partner1.png"/>
                <br>
                <h2>BEAUTY</h2>
            </div>
        </div><!--/.container-->
    </section><!--/#services-->
    <hr>

    <section id="services" class="service-item">
       <div class="container">
            <div class="center wow fadeInDown">
                <img class="img-responsive wow fadeInDown center-block" width="150" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/partner1.png"/>
                <br>
                <h2>CHURCH/MINISTRIES</h2>
            </div>
        </div><!--/.container-->
    </section><!--/#services-->
    <hr>

    <section id="services" class="service-item">
       <div class="container">
            <div class="center wow fadeInDown">
                <img class="img-responsive wow fadeInDown center-block" width="150" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/partner1.png"/>
                <br>
                <h2>WALLET</h2>
            </div>
        </div><!--/.container-->
    </section><!--/#services-->

     <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                <p class="lead">For Price plans & Features Listing</p>
                <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">VISIT GRAPP</button> 
            </div> 
        </div><!--/.container-->
    </section><!--/#recent-works-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> 
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>